INSERT INTO squadra(id,nome) VALUES("1","Atalanta");
INSERT INTO squadra(id,nome) VALUES("2","Bologna");
INSERT INTO squadra(id,nome) VALUES("3","Cagliari");
INSERT INTO squadra(id,nome) VALUES("4","Empoli");
INSERT INTO squadra(id,nome) VALUES("5","Fiorentina");
INSERT INTO squadra(id,nome) VALUES("6","Genoa");
INSERT INTO squadra(id,nome) VALUES("7","Inter");
INSERT INTO squadra(id,nome) VALUES("8","Juventus");
INSERT INTO squadra(id,nome) VALUES("9","Lazio");
INSERT INTO squadra(id,nome) VALUES("10","Milan");
INSERT INTO squadra(id,nome) VALUES("11","Napoli");
INSERT INTO squadra(id,nome) VALUES("12","Roma");
INSERT INTO squadra(id,nome) VALUES("13","Salernitana");
INSERT INTO squadra(id,nome) VALUES("14","Sampdoria");
INSERT INTO squadra(id,nome) VALUES("15","Sassuolo");
INSERT INTO squadra(id,nome) VALUES("16","Spezia");
INSERT INTO squadra(id,nome) VALUES("17","Torino");
INSERT INTO squadra(id,nome) VALUES("18","Udinese");
INSERT INTO squadra(id,nome) VALUES("19","Venezia");
INSERT INTO squadra(id,nome) VALUES("20","Verona");